{
    "name": "embedded.css",
    "version": "0.1.0",
    "description": "Just another class-less css framework",
    "main": "embedded.css",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fzeeb/embedded.css.git"
    },
    "scripts": {
        "compile-scss": "node-sass src/embedded.scss embedded.css",
        "minify-css": "cleancss -o embedded.min.css embedded.css",
        "build": "npm run compile-scss && npm run minify-css"
    },
    "author": "Felix Zeeb",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/fzeeb/embedded.css/issues"
    },
    "homepage": "https://github.com/fzeeb/embedded.css",
    "devDependencies": {
        "clean-css-cli": "^4.2.3",
        "node-sass": "^4.14.1"
    }
}
